<?php
return [
    'title' => 'SMS',
    'language' => 'عربي',
    'role' => 'Role',
    'create-role' => 'Create Role',
    'dashboard' => 'Dashboard',
    'text-messages' => 'Text Messages',
    'text-messages-send-message' => 'Send Message',
    'text-messages-file-to-sms' => 'File to SMS',
    'text-messages-scheduled-campaigns' => 'Scheduled Campaigns',
    'text-messages-scheduled-file-sms' => 'Scheduled File SMS',
    'audiance' => 'Audiance',
    'audiance-contacts' => 'Contacts',
    'audiance-users' => 'Users',
    'audiance-senders-id' => 'Senders ID',
    'audiance-country' => 'Country',
    'dashboard-welcome' => 'Welcome to IVAS SMS manger',
    'your-balance' => 'Balance',
    'quick-text-message' => 'Quick Text Message',
    'outbox' => 'Outbox',
    'recipients' => 'Recipients',
    'body' => 'Body',
    'edit' => 'Edit',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'roles' => [
        'edit-role' => 'Edit Role',
        'role-name' => 'Role name',
    ],
    'help' => 'Help',
    'settings' => 'Settings',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'send' => 'Send',
    'update' => 'Update',
    'campain' => [
        'title' => 'Title',
        'send-message' => 'Send Message',
        'new-sender' => 'To create new sender id',
        'template' => 'Download a template',
        'schedule' => 'Schedule',
        'schedule-message' => 'Schedule this message',
        'repeat' => 'Repeat',
        'start-date' => 'Start Date',
        'end-date' => 'End Date',
        'start-time' => 'Start Time',
        'end-time' => 'End Time',
        'check' => 'Check Text',
        'select-file' => 'Select File',
        'remove-file' => 'Remove File',
        'change-file' => 'Change File',
    ],
    'file-to-sms' => [
        'send-message' => 'File to SMS',
    ],
    'scheduled' => [
        'name' => 'Name',
        'repeat' => 'Repeat',
        'sender-id' => 'Sender-ID',
        'scheduled' => 'Scheduled',
        'progress' => 'Progress',
        'status' => 'Status',
        'fatch_dlr' => 'Fatch Dlr',
        'count' => 'Count',
        'subscribed' => 'subscribed',
        
    ],
    'repeat' => [
        'daily' => 'daily',
        'weekly' => 'weekly',
        'monthly' => 'monthly',
        'yearly' => 'yearly',
        'daily' => 'daily',
        'never' => 'Not Schecduled',
    ],
    'status' => [
        'initial' => 'initial',
        'started' => 'started',
        'finished' => 'finished',
        'status' => 'status',
    ],
    'country' => [
        'country' => 'Country',
        'countries' => 'Countries',
        'regular-expression' => 'Regular Expression',
        'delete' => 'Delete',
        'add' => 'Add new country',
        'country-name' => 'Country name',
    ],
    'sender-id' => [
        'sender-id' => 'Sender ID',
        'sender-ids' => 'Sender IDs',
        'add' => 'Add new sender ID',
        'sender-name' => 'Sender Name',
    ],
    'approve' => [
        'approved' => 'Approved',
        'not' => 'Not Approved'
    ],
    'group' => [
        'group-name' => 'Group Name',
        'add' => 'Add new Group',
        'edit' => 'Edit Group',
        'groups' => 'Groups',
        'number-of-contacts' => 'Number of Contacts',
        'created' => 'Created Date',
    ],
    'contacts' => [
        'add' => 'Add new Contact',
        'edit-c' => 'Edit Contact',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'mobile_number' => 'Mobile Number',
        'email' => 'Email',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'birth_date' => 'Birth Date',
        'group' => 'Group',
        'edit' => 'Edit',
        'contact_name' => 'Contact Name',
        'group_name' => 'Group Name',
    ],
    'users' => [
        'users' => 'users',
        'add_user' => 'Add new User',
        'edit_user' => 'Edit User',
        'user_name' => 'user Name',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'user_name' => 'User Name',
        'image' => 'Image',
        'select' => 'Select',
        'change' => 'Change',
        'remove' => 'Remove',
        'mobile_number' => 'Mobile Number',
        'email' => 'Email',
        'password' => 'Password',
        'active' => 'Active',
        'timezone' => 'TimeZone',
        'currency' => 'Currency',
        'alert_by_email' => 'Alert by Email',
        'alert_by_phone' => 'Alert by Phone',
        'alert_balance' => 'Alert Balance',
        'message_quota' => 'Message Quota',
        'message_sent' => 'Message Sent',
        'role' => 'Role',
      ],
      'helps' => [
        'head' => 'How can we help you ?',
        'question' => 'Question',
        'answer' => 'Answer',
        'post' => 'Add new question and answer',
        'send' => 'Send',
    ],
    'custom-messages' => [
        'success' => 'Success',
        'failed' => 'Failed',
        'no_balance' => 'You don\'t have enough balance',
        'created' => 'created successfuly',
        'number_sent' => 'messages sent successfuly',
        'not-image' => 'file is not an image',
        'quota-error' => 'user quota can not be greater then or equal to message sent',
        'updated' => 'updated successfuly',
    ],
     'notification' => 'Notifications' ,
    
      'reports' => 'Reports' ,
      'direct-message' => 'Direct Message' ,
      'template' => [
        'template' => 'Template',
        'templates' => 'Templates',
        'name' => 'Template Name',
        'add' => 'Add new template',
        'message' => 'Template message',
        'delete' => 'Delete',
        'edit' => 'Edit'
        ],
        'zero' => 'You have Zero messages',
        'notice' => 'Notice',
        'audiance-connection' => 'Connection',
        'connection' => [
            'connection' => 'Connection',
            'country' => 'Country',
            'connections' => 'Connections',
            'delete' => 'Delete',
            'add' => 'Add new connection',
            'edit' => 'Edit',
            'connection-name' => 'Connection name',
        ],
    'home' => 'Home',
    'profile_info' => 'Profile Info',
    'edit_profile_picture' => 'Edit Profile Picture',
    'old_password' => 'Old Password',
    'new_password' => 'new Password',
    'reenter' => 'Re-enter',
    'image' => 'Image',
    'select_image' => 'Select Image',
    'add_user' => 'Add User',
    'action' => 'Action',

];