<?php
return [
    'title' => 'ألرسائل النصيه',
    'language' => 'english',
    'role' => 'الادوار',
    'create-role' => 'انشاء دور',
    'dashboard' => 'لوحة التحكم',
    'text-messages' => 'الرسائل النصيه',
    'text-messages-send-message' => 'ارسال رساله',
    'text-messages-file-to-sms' => 'رسائل من ملف',
    'text-messages-scheduled-campaigns' => 'حملات مجدوله',
    'text-messages-scheduled-file-sms' => 'جدولة الارقام',
    'audiance' => 'جهات الاتصال ',
    'audiance-contacts' => 'الاسماء',
    'audiance-users' => 'المستخدمين',
    'audiance-senders-id' => 'المرسلين',
    'audiance-country' => 'البلاد',
    'dashboard-welcome' => 'مرحباً بكم فى لوحة تحكم IVAS',
    'your-balance' => 'رصيدك',
    'quick-text-message' => 'رسالة سريعة',
    'outbox' => 'الإرساليات',
    'recipients' => 'المستقبلين',
    'body' => 'نص الرساله',
    'edit' => 'تعديل',
    'save' => 'حفظ',
    'cancel' => 'ألغاء',
    'roles' => [
        'edit-role' => 'تعديل الدور',
        'role-name' => 'أسم الدور',
    ],
    'help' => 'المساعده',
    'settings' => 'ألاعدادات',
    'profile' => 'ألحساب',
    'logout' => 'تسجيل الخروج',
    'send' => 'ارسال',
    'update' => 'تعديل',
    'campain' => [
        'title' => 'عنوان',
        'send-message' => 'ارسال رساله جديده',
        'new-sender' => 'لاضافة مرسلين جدد',
        'template' => 'لاضافة مرسلين جدد',
        'schedule' => 'جدولة',
        'schedule-message' => 'جدولة الرسالة',
        'repeat' => 'التكرار',
        'start-date' => 'تاريخ بداية الارسال',
        'end-date' => 'تاريخ انتهاء الارسال',
        'start-time' => 'من',
        'end-time' => 'الى',
        'check' => 'مراجعة النص',
        'select-file' => 'اختار ملف',
        'remove-file' => 'أزالة ملف',
        'change-file' => 'تغيير ملف',
    ],
    'file-to-sms' => [
        'send-message' => 'رسائل من ملف',
    ],
    'scheduled' => [
        'name' => 'الاسم',
        'repeat' => 'نوع الاعاده',
        'sender-id' => 'المرسل',
        'scheduled' => 'مجدوله',
        'progress' => 'التقدم',
        'status' => 'الحاله',
        'fatch_dlr' => 'DLR',
        'count' => 'Count',
        'subscribed' => 'subscribed',
    ],
    'repeat' => [
        'daily' => 'يومى',
        'weekly' => 'أسبوعى',
        'monthly' => 'شهري',
        'yearly' => 'يومى',
        'daily' => 'يومى',
        'never' => 'غير مجدول',
    ],
    'status' => [
        'initial' => 'لم يبدأ بعد',
        'started' => 'بدأ',
        'finished' => 'أنتهى',
        'status' => 'الحاله',
    ],
    'country' => [
        'country' => 'البلد',
        'countries' => 'البلاد',
        'regular-expression' => 'التعبير النمطى',
        'delete' => 'أزالة',
        'add' => 'أضافة بلد جديد',
        'country-name' => 'أسم البلد',
    ],
    'sender-id' => [
        'sender-id' => 'المرسل',
        'sender-ids' => 'المرسلين',
        'add' => 'أضافة مرسل جديد',
        'sender-name' => 'أسم المرسل',
    ],
    'approve' => [
        'approved' => 'موافق عليه',
        'not' => 'غير موافق عليه'
    ],
    'group' => [
        'group-name' => 'أسم المجموعه',
        'add' => 'أضف مجموعه جديده',
        'edit' => 'تعديل الجروب',
        'groups' => 'ألمجموعات',
        'number-of-contacts' => 'عدد الاتصالات',
        'created' => 'تاريخ الانشاء',
    ],
    'contacts' => [
        'add' => 'أضف جهة اتصال جديده',
        'edit-c' => 'تعديل جهة اتصال',
        'first_name' => 'الاسم الاول',
        'last_name' => 'اسم العائله',
        'mobile_number' => 'رقم التلفون',
        'email' => 'البريد الالكترونى',
        'gender' => 'الجنس',
        'male' => 'ذكر',
        'female' => 'انثى',
        'birth_date' => 'اتريخ الميلاد',
        'group' => 'المجموعات',
        'edit' => 'تعديل',
        'contact_name' => 'أسم جهة الاتصال',
        'group_name' => 'أسم ألمجموعه',
    ],
    'users' => [
        'users' => 'ألاعضاء',
        'add_user' => 'أضف عضو جديد',
        'edit_user' => 'تعديل بيانات العضو',
        'user_name' => 'أسم العضو',
        'first_name' => 'ألاسم الاول',
        'last_name' => 'ألاسم الاخير',
        'user_name' => 'اسم المستخدم',
        'image' => 'صورة المستخدم',
        'select' => 'أختيار',
        'change' => 'تغيير',
        'remove' => 'ازاله',
        'mobile_number' => 'رقم الهاتف',
        'email' => 'البريد الالكترومى',
        'password' => 'كلمة المرور',
        'active' => 'نشط',
        'timezone' => 'التوقيت العالمى',
        'currency' => 'ألعمله',
        'alert_by_email' => 'تنبيه بالبريد الالكترونى',
        'alert_by_phone' => 'تنبيه بالهاتف',
        'alert_balance' => 'رصيد التنبيهات',
        'currency' => 'ألعمله',
        'message_quota' => 'رصيد الرسائل',
        'message_sent' => 'الرسائل المرسله',
        'role' => 'ألدور',
    ],
    'helps' => [
        'head' => 'كيف نستطيع مساعدتك ؟',
        'question' => 'السؤال',
        'answer' => 'الاجابه',
        'post' => 'أضف سؤال وأجابه',
        'send' => 'أرسال',
    ],
    'custom-messages' => [
        'success' => 'تم بنجاح',
        'failed' => 'فشل',
        'no_balance' => 'ليس لديك رصيد كافى',
        'created' => 'تم الانشاء بنجاح',
        'number_sent' => 'رسائل أرسلت بنجاح',
        'not-image' => 'الملف ليس صوره',
        'quota-error' => 'رصيد الرسائل لا يمكن ان يكون اكبر من المرسله',
        'updated' => 'تم التحديث بنجاح',
        'invalid_number' => 'رقم غير صحيح'
    ],
     'notification' => 'اشعار' , 
    
    'reports' => 'تقارير' ,
    'direct-message' => 'رسالة سريعة'
    ,
    'template' => [
        'template' => 'قالب',
        'templates' => 'القوالب',
        'name' => 'عنوان القالب',
        'add' => 'أضف قالب جديد',
        'message' => 'نص الرساله',
        'delete' => 'مسح',
        'edit' => 'تعديل'
    ],
    'zero' => 'ليس لديك رصيد من الرسائل',
    'notice' => 'تنبيه',
    'audiance-connection' => 'قناة الاتصال',
    'connection' => [
        'connection' => 'قناة الاتصال',
        'country' => 'ألبلد',
        'connections' => 'قنوات الاتصال',
        'delete' => 'مسح',
        'add' => 'أضف قناة اتصال جديده',
        'edit' => 'تعديل',
        'connection-name' => 'أسم قناة الاتصال',
    ],
    'home' => 'الصفحة الرئيسية',
    'profile_info' => 'معلومات الحساب',
    'edit_profile_picture' => 'تعديل الصورة الشخصيه',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديده',
    'reenter' => 'أعد ادخال',
    'image' => 'صوره',
    'select_image' => 'أختيار صوره',
    'add_user' => 'أضافة مستخدم جديد',
    'action' => 'إجراء',

];
